version: "3.7"

services:
  # redis 缓存
  redis:
    image: "redis"
    ports:
      - 6379
    volumes:
      - ./redis/etc:/usr/local/etc/redis
      - ./redis/data:/data
      - ./redis/logs:/var/log/redis
    entrypoint: redis-server /usr/local/etc/redis/redis.conf

  ex-depth:
    image: "ex-depth:1.0.5"
    volumes:
      - ./ex-depth/etc:/data/etc
